version=3.0
release=4
pname=sebekd-$(version)
tarball=$(pname)-$(release).tar.gz
tmpdir=/tmp/pkg
workdir=$(tmpdir)/$(pname)

rpm:
	rm -rf $(tmpdir)
	mkdir -p $(workdir)
	cp 	acconfig.h \
		config.h.in \
		configure.in \
		Makefile.am \
		README \
		sbk_diag.pl \
		sbk_extract.c \
		sbk_extract.h \
		sbk_ks_log.pl \
		sbk_upload.pl \
		sbk_viewer.pl \
		sebekd.pl \
		sebekd.spec \
		sebek_extract.c \
		sebek_extract.h \
	$(workdir)
	[ ! -f $(workdir)/ChangeLog ] && touch $(workdir)/ChangeLog
	[ ! -f $(workdir)/NEWS ] && touch $(workdir)/NEWS
	[ ! -f $(workdir)/AUTHORS ] && touch $(workdir)/AUTHORS
	cp -R init.d $(workdir)
	tar zcf $(tarball) --exclude ".svn" -C /tmp/pkg .
	cp $(tarball) $(HOME)/rpm/SOURCES
	rpmbuild -bb --sign sebekd.spec
	rm -rf $(tmpdir)

clean:
	rm -f $(tarball) $(HOME)/rpm/SOURCES/$(tarball)
